{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kpdCy0Crc3oeLBRBoKAAX",
      "type": "rectangle",
      "x": 395,
      "y": 170,
      "width": 163,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 955155771,
      "version": 86,
      "versionNonce": 1849206619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWBtATn1SRsiWof8_-TG4"
        },
        {
          "id": "AFTcB-O2f4DkuWvlTAD40",
          "type": "arrow"
        }
      ],
      "updated": 1747104260304,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWBtATn1SRsiWof8_-TG4",
      "type": "text",
      "x": 430.3600387573242,
      "y": 185,
      "width": 92.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 996686011,
      "version": 10,
      "versionNonce": 527558197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747104247207,
      "link": null,
      "locked": false,
      "text": "Geoscape",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpdCy0Crc3oeLBRBoKAAX",
      "originalText": "Geoscape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFTcB-O2f4DkuWvlTAD40",
      "type": "arrow",
      "x": 562,
      "y": 196,
      "width": 124,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 446405877,
      "version": 71,
      "versionNonce": 326710971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747104260304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kpdCy0Crc3oeLBRBoKAAX",
        "focus": -0.0777602749534585,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ok_Eocj5g0nm4082qyUkB",
      "type": "text",
      "x": 726,
      "y": 184,
      "width": 142.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2010434715,
      "version": 23,
      "versionNonce": 980522197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4wXz02eG5M_JqAVB4tKm5",
          "type": "arrow"
        }
      ],
      "updated": 1747104346082,
      "link": null,
      "locked": false,
      "text": "GNAF_Core.zip\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GNAF_Core.zip\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wXz02eG5M_JqAVB4tKm5",
      "type": "arrow",
      "x": 873,
      "y": 238,
      "width": 0,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1378760123,
      "version": 471,
      "versionNonce": 842624469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5K3TkE3TM2pLhsyjSBHA"
        }
      ],
      "updated": 1747104475209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ok_Eocj5g0nm4082qyUkB",
        "focus": -1.0634491101638734,
        "gap": 6.035843289181587
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5K3TkE3TM2pLhsyjSBHA",
      "type": "text",
      "x": 562.2800445556641,
      "y": 266.5,
      "width": 133.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1438857749,
      "version": 23,
      "versionNonce": 1212795317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747104339149,
      "link": null,
      "locked": false,
      "text": "Download File\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wXz02eG5M_JqAVB4tKm5",
      "originalText": "Download File\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}