{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kpdCy0Crc3oeLBRBoKAAX",
      "type": "rectangle",
      "x": 394,
      "y": 170,
      "width": 163,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 955155771,
      "version": 87,
      "versionNonce": 324426920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWBtATn1SRsiWof8_-TG4"
        },
        {
          "id": "AFTcB-O2f4DkuWvlTAD40",
          "type": "arrow"
        }
      ],
      "updated": 1747107420094,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWBtATn1SRsiWof8_-TG4",
      "type": "text",
      "x": 429.3600387573242,
      "y": 185,
      "width": 92.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 996686011,
      "version": 11,
      "versionNonce": 884246440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747107420094,
      "link": null,
      "locked": false,
      "text": "Geoscape",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpdCy0Crc3oeLBRBoKAAX",
      "originalText": "Geoscape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFTcB-O2f4DkuWvlTAD40",
      "type": "arrow",
      "x": 560.7533724672685,
      "y": 195.99489385277067,
      "width": 125.24662753273151,
      "height": 1.005106147229327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 446405877,
      "version": 72,
      "versionNonce": 2132103848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747107420094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.24662753273151,
          1.005106147229327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kpdCy0Crc3oeLBRBoKAAX",
        "focus": -0.0777602749534585,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ok_Eocj5g0nm4082qyUkB",
      "type": "text",
      "x": 726,
      "y": 184,
      "width": 142.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2010434715,
      "version": 23,
      "versionNonce": 980522197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4wXz02eG5M_JqAVB4tKm5",
          "type": "arrow"
        }
      ],
      "updated": 1747104346082,
      "link": null,
      "locked": false,
      "text": "GNAF_Core.zip\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GNAF_Core.zip\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wXz02eG5M_JqAVB4tKm5",
      "type": "arrow",
      "x": 873,
      "y": 238,
      "width": 2,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1378760123,
      "version": 508,
      "versionNonce": 1500299688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5K3TkE3TM2pLhsyjSBHA"
        }
      ],
      "updated": 1747107201870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ok_Eocj5g0nm4082qyUkB",
        "focus": -1.0524363014661489,
        "gap": 6.035843289181587
      },
      "endBinding": {
        "elementId": "U2BMMkDwV2HUpmDLsDgeK",
        "focus": 0.02026308666922962,
        "gap": 9.112294525969787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5K3TkE3TM2pLhsyjSBHA",
      "type": "text",
      "x": 562.2800445556641,
      "y": 266.5,
      "width": 133.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1438857749,
      "version": 23,
      "versionNonce": 1212795317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747104339149,
      "link": null,
      "locked": false,
      "text": "Download File\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wXz02eG5M_JqAVB4tKm5",
      "originalText": "Download File\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2BMMkDwV2HUpmDLsDgeK",
      "type": "rectangle",
      "x": 792.359977722168,
      "y": 388.1122945259698,
      "width": 163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1311972008,
      "version": 197,
      "versionNonce": 1376856488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zyRy5XkAxzzY1PSLNZN-"
        },
        {
          "id": "4wXz02eG5M_JqAVB4tKm5",
          "type": "arrow"
        },
        {
          "id": "ZHzyJhroAnrq0lVcBPrs5",
          "type": "arrow"
        },
        {
          "id": "Lp1GGWxsfay6-tW1Kkt-h",
          "type": "arrow"
        }
      ],
      "updated": 1747107294229,
      "link": null,
      "locked": false
    },
    {
      "id": "2zyRy5XkAxzzY1PSLNZN-",
      "type": "text",
      "x": 825.9300231933594,
      "y": 393.1122945259698,
      "width": 95.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 826901928,
      "version": 127,
      "versionNonce": 2061998040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747107207199,
      "link": null,
      "locked": false,
      "text": "Parse File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2BMMkDwV2HUpmDLsDgeK",
      "originalText": "Parse File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHzyJhroAnrq0lVcBPrs5",
      "type": "arrow",
      "x": 785.1394352684785,
      "y": 400.14979418807576,
      "width": 96.3275685510531,
      "height": 60.862967417111804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1094158040,
      "version": 216,
      "versionNonce": 1361024936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747107256328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.3275685510531,
          -60.862967417111804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2BMMkDwV2HUpmDLsDgeK",
        "focus": -0.7367072389493899,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "dk1-NU8eVcRiM015CoJlo",
        "focus": -0.6185452526374247,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dk1-NU8eVcRiM015CoJlo",
      "type": "rectangle",
      "x": 524.359977722168,
      "y": 312.1122945259698,
      "width": 163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2122895016,
      "version": 172,
      "versionNonce": 264102312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqybWGeC7zsag7HhbP_mI"
        },
        {
          "id": "ZHzyJhroAnrq0lVcBPrs5",
          "type": "arrow"
        }
      ],
      "updated": 1747107256328,
      "link": null,
      "locked": false
    },
    {
      "id": "BqybWGeC7zsag7HhbP_mI",
      "type": "text",
      "x": 565.3100051879883,
      "y": 317.1122945259698,
      "width": 81.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 885569960,
      "version": 104,
      "versionNonce": 602107048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747107256328,
      "link": null,
      "locked": false,
      "text": "SqliteDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dk1-NU8eVcRiM015CoJlo",
      "originalText": "SqliteDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8Eh3EVQx4vWJK4EJSEb9",
      "type": "rectangle",
      "x": 518.359977722168,
      "y": 415.1122945259698,
      "width": 163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 682714584,
      "version": 252,
      "versionNonce": 1881771736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6gmvx1r4y00Yxl4qeR86"
        },
        {
          "id": "Lp1GGWxsfay6-tW1Kkt-h",
          "type": "arrow"
        },
        {
          "id": "A679plctGYnkjXsY0gAQM",
          "type": "arrow"
        }
      ],
      "updated": 1747107343253,
      "link": null,
      "locked": false
    },
    {
      "id": "j6gmvx1r4y00Yxl4qeR86",
      "type": "text",
      "x": 547.5200271606445,
      "y": 420.1122945259698,
      "width": 104.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1714875096,
      "version": 192,
      "versionNonce": 1009764568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747107321686,
      "link": null,
      "locked": false,
      "text": "MeiliSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8Eh3EVQx4vWJK4EJSEb9",
      "originalText": "MeiliSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp1GGWxsfay6-tW1Kkt-h",
      "type": "arrow",
      "x": 789.859977722168,
      "y": 417.6122945259698,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1617560024,
      "version": 74,
      "versionNonce": 1908192216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747107294231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2BMMkDwV2HUpmDLsDgeK",
        "focus": 0.12112472963229905,
        "gap": 2.8028544474131563
      },
      "endBinding": {
        "elementId": "y8Eh3EVQx4vWJK4EJSEb9",
        "focus": 0.6416726748377767,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A679plctGYnkjXsY0gAQM",
      "type": "arrow",
      "x": 596.859977722168,
      "y": 458.6122945259698,
      "width": 3,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1203853272,
      "version": 117,
      "versionNonce": 1582312616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747107353130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y8Eh3EVQx4vWJK4EJSEb9",
        "focus": 0.025869148644948624,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "5p54wdmFJX5dcsyKRZIec",
        "focus": -0.026035986913849823,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5p54wdmFJX5dcsyKRZIec",
      "type": "rectangle",
      "x": 513.359977722168,
      "y": 554.1122945259698,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2089344472,
      "version": 153,
      "versionNonce": 2128282328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zr6IHwHbj9-d2fqN4Dn69"
        },
        {
          "id": "A679plctGYnkjXsY0gAQM",
          "type": "arrow"
        },
        {
          "id": "MUNOBI0pAVIeEabV5Vvrm",
          "type": "arrow"
        }
      ],
      "updated": 1747107375333,
      "link": null,
      "locked": false
    },
    {
      "id": "Zr6IHwHbj9-d2fqN4Dn69",
      "type": "text",
      "x": 541.3400115966797,
      "y": 559.1122945259698,
      "width": 107.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1079993048,
      "version": 88,
      "versionNonce": 880543656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747107360064,
      "link": null,
      "locked": false,
      "text": "TypeAhead\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5p54wdmFJX5dcsyKRZIec",
      "originalText": "TypeAhead API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1al95pwVBFxW_6hWI9zFp",
      "type": "rectangle",
      "x": 781.359977722168,
      "y": 555.6122945259698,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 836629976,
      "version": 235,
      "versionNonce": 1662127064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJX4X3nZLcT6VWyjH0ftn"
        },
        {
          "id": "MUNOBI0pAVIeEabV5Vvrm",
          "type": "arrow"
        }
      ],
      "updated": 1747107377705,
      "link": null,
      "locked": false
    },
    {
      "id": "zJX4X3nZLcT6VWyjH0ftn",
      "type": "text",
      "x": 790.0500411987305,
      "y": 560.6122945259698,
      "width": 145.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 995195608,
      "version": 194,
      "versionNonce": 518739928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747107386153,
      "link": null,
      "locked": false,
      "text": "Enrich Address\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1al95pwVBFxW_6hWI9zFp",
      "originalText": "Enrich Address \nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUNOBI0pAVIeEabV5Vvrm",
      "type": "arrow",
      "x": 677.2960735436744,
      "y": 578.6381828329701,
      "width": 103.12780835698698,
      "height": 0.3373448980203193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 413055704,
      "version": 126,
      "versionNonce": 766703064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747107377705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.12780835698698,
          0.3373448980203193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5p54wdmFJX5dcsyKRZIec",
        "focus": -0.17180871577323645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1al95pwVBFxW_6hWI9zFp",
        "focus": 0.18742768993443878,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mllw_TRprrXyJFl8WSIPB",
      "type": "rectangle",
      "x": 485.85997772216797,
      "y": 536.6122945259698,
      "width": 500,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1688814040,
      "version": 61,
      "versionNonce": 903818456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TC8swcHI4dOzXwdW01rBV",
          "type": "arrow"
        }
      ],
      "updated": 1747107412560,
      "link": null,
      "locked": false
    },
    {
      "id": "TC8swcHI4dOzXwdW01rBV",
      "type": "arrow",
      "x": 991.859977722168,
      "y": 594.6122945259698,
      "width": 91,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1564556504,
      "version": 104,
      "versionNonce": 558060248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747107414302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mllw_TRprrXyJFl8WSIPB",
        "focus": 0.26386845521419305,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7gsDbX_2hsV5dXnKwHhr",
      "type": "rectangle",
      "x": 1087.359977722168,
      "y": 565.1122945259698,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 798848472,
      "version": 130,
      "versionNonce": 495234776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INhpJmY2200R9CfxlsEno"
        }
      ],
      "updated": 1747107428445,
      "link": null,
      "locked": false
    },
    {
      "id": "INhpJmY2200R9CfxlsEno",
      "type": "text",
      "x": 1108.410026550293,
      "y": 570.1122945259698,
      "width": 120.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1428224728,
      "version": 70,
      "versionNonce": 124234200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747107428444,
      "link": null,
      "locked": false,
      "text": "Bulk Cleanup\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7gsDbX_2hsV5dXnKwHhr",
      "originalText": "Bulk Cleanup API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}